# MavenProjectWordPressSingleWebDriver

MavenProjectWordPress/: .project  pom.xml  testng.xml
MavenProjectWordPress/src/main/java/MavenProjectPluralSight/MavenProjectWordPress/: App.java
MavenProjectWordPress/src/test/java/: TestCase1.xlsx  TestResults.xlsx
MavenProjectWordPress/src/test/java/Config/: Configuration.java
MavenProjectWordPress/src/test/java/Tests/: LoginTests.java  PostsTests.java
MavenProjectWordPress/src/test/java/Utilities/: DataProviderClass.java  Driver.java  ExcelRead.java  JypersionListerner.java  TestBaseClass.java
MavenProjectWordPress/src/test/java/framework/Pages/: DashBoardPage.java  LoginPage.java  PostsPage.java
MavenProjectWordPress/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProjectWordPress/test-output/Default suite/: Default test.html  Default test.xml
MavenProjectWordPress/test-output/SmokeTests/: Test.html  Test.xml  testng-failed.xml
MavenProjectWordPress/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProjectWordPress/test-output/junitreports/: TEST-Tests.LoginTests.xml  TEST-Tests.MainTest.xml  TEST-Tests.PostsTests.xml
MavenProjectWordPress/test-output/old/Default suite/: classes.html  methods-alphabetical.html
MavenProjectWordPress/test-output/old/SmokeTests/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenProjectWordPress/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
